<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="losapp4.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">    
     <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>  
    
    <title>losapp - Criação de Sistemas web</title> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Empresa focada em desenvolvimento de sistemas web"/>
    <meta name="keywords" content="Site,Sistema Web, Marketing,Página web,Blog,losapp"/>
    <meta name="author" content="Miquéias M. Sousa"/>
       
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Lato" rel="stylesheet">   
    <link rel="shortcut icon" type="image/x-png/css" href="img\logo_losapp5.png">    
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/Jquery.cycle.all.js" type="text/javascript"></script>
    <script type="text/javascript">    
	 	/*  descrição: Implementar folha de stilo diâmicamente
		para suporte a IE8 e responsividade. */	    	
	    	var compatibilidade= document.createElement("video");  
			var cssId='mycss';    		
			var head= document.getElementsByTagName('head')[0];
			var link = document.createElement("link"); 		
	    	
	    	if (compatibilidade.play) {  
				link.id =cssId;
	    		link.rel="stylesheet";
	    		link.type="text/css";
	    		link.href = "Styles/custom.css";
	    		link.media='all';
	    		head.appendChild(link); 
	    	}
	    	else{	   	
				link.id =cssId;
	    		link.rel="stylesheet";
	    		link.type="text/css";
	    		link.href = "Styles/customIe8.css";
	    		link.media='all';
	    		head.appendChild(link); 		
	    	}
	</script>
    
    <script type="text/javascript">
        $(function () {
            $("#slides ul").cycle({
                fx:'fade',
                speed:2000,
                timeout:4000,

            })
        })
    </script>	 
   
    <!--[if lt IE 9]>
	   <script src="js\html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
    <form runat="server" class="col-cel1 col-tab1 col-desk1">
    <header>           
       
        <a href="Default.aspx">
            <!--Logo-->
            <img class="col-cel1 col-tab2 col-desk2 logo" src="img\logo_losapp11.png">
            <img class="col-cel1 logo-cel" src="img\logo_losapp16.png">
            <!--Botão do menu-->
            <a class="btn-menu"><i class="fa fa-bars"></i></a>
        </a>

        <img class="banner col-tab2 col-desk2" src="img/desenvolvedor.jpg"/>        
        <img class="banner-tab col-tab1" src="img/banner.png" alt="Alternate Text" />  
        
        <!--Menu desktop e Tablet-->
        <nav class="menu">
            <a class="btn-bege link-menu" href="Default.aspx">HOME</a>
            <a class="btn-bege link-menu" href="About.aspx">SOBRE</a>
            <a class="btn-bege link-menu" href="services.aspx">SERVIÇOS</a>
        </nav> 
        <!--Menu Celular-->
        <nav class="menu-cel">
            <a class="btn-close">X</a>
            <ul>
                <li><a class="btn-bege link-menu" href="Default.aspx">HOME</a></li>
                <li><a class="btn-bege link-menu" href="About.aspx">SOBRE</a></li>
                <li><a class="btn-bege link-menu" href="services.aspx">SERVIÇOS</a></li>
            </ul>
        </nav>   
        <script type="text/javascript">

            $(".btn-menu").click(function () { 
                $(".menu-cel").show();
            });
            
            $(".btn-close").click(function () {
                $(".menu-cel").hide();
            });

        </script>

        <div class="divisao"></div>
     </header>

    <section>        
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>           
    </section>            
    <!--<footer>
        <div class="divisao"></div>
        put content here
    </footer>-->
    </form>
</body>
</html>
